# dwstreamAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jazastry/diamondwaystreaming/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jazastry/diamondwaystreaming/: MainActivity.java  ScheduleActivity.java  SettingsActivity.java  StreamingActivity.java
app/src/main/java/com/jazastry/diamondwaystreaming/classes/: RequestHandler.java  ScheduleXMLParser.java  StreamingItem.java  SwipeScreen.java
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_streaming.xml
app/src/main/res/menu/: menu_main.xml  menu_schedule.xml  menu_settings.xml  menu_streaming.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
